// We don't actually have code to pull these in yet
EyeCamera {
  panLeft : left
  panRight : right
  panUp : up
  panDown : down

  moveLeft : A
  moveRight : D
  moveForward : W
  moveBack : S
  moveUp : E
  moveDown : Q
}