Eldr {
  resourceRoot : eldr/entities/materials/textures/

  materials : {
    stone : {
      solid : true
      opacity : 1
      types : [Stone]
      insulation : 10
      density : 2.7 g/cm3
      verticalSupport : 25 tonnes
      horizontalSupport : 4 tonnes

      color : [1, 1, 1, 1]
      textureRepeat : 2

      textures : {
        normal : stone.png
        smoothed : stone_smoothed.png
        engraved : stone_engraved.png
        constructed : stone_constructed.png
        "constructed&smoothed" : stone_smoothed_constructed.png
      }
    }

    iron : {
      solid : true
      opacity : 1
      types : [Metallic]
      insulation : 1
      density : 7.6 g/cm3
      verticalSupport : 240 tonnes
      horizontalSupport : 120 tonnes

      color : [1, 1, 1, 1]
      textureRepeat : 2

      textures : {
        normal : metal.png
      }
    }

    steel : {
      solid : true
      opacity : 1
      types : [Metallic]
      insulation : 1
      density : 7.8 g/cm3
      verticalSupport : 340 tonnes
      horizontalSupport : 200 tonnes

      color : [1, 1, 1, 1]
      textureRepeat : 2

      textures : {
        normal : metal.png
      }
    }

    wood : {
      solid : true
      opacity : 1
      types : [Wood]
      insulation : 5
      density : 0.7 g/cm3
      verticalSupport : 5.0 tonnes
      horizontalSupport : 4.0 tonnes

      color : [1, 1, 1, 1]
      textureRepeat : 2

      textures : {
        normal : wood.png
      }
    }

    snow : {
      solid : true
      insulation : 12
      density : 0.5g/cm3 //this is for packed snow, fresh fallen is more like .05 I think
      verticalSupport : 3 tonnes
      horizontalSupport : 0.5 tonnes

      color : [1, 1, 1, 1]
      textureRepeat : 8

      textures : {
        normal : snow.png
      }
    }

    soil : {
      color : [1, 1, 1, 1]
      textureRepeat : 4
      insulation : 5
      density : 1.1g/cm3
      verticalSupport : 2.8 tonnes
      horizontalSupport : 1.09 tonnes

      types : [soil]

      textures : {
        normal : dirt.png
      }
    }

    grass : {
      insulation : 4
      density : 0.2g/cm3
      verticalSupport : 0.1 tonnes
      horizontalSupport : 0.1 tonnes

      color : [1, 1, 1, 1]
      textureRepeat : 1

      textures : {
        normal : [
          grass_side_dirt.png,
          grass_side_dirt.png,
          grass.png,
          grass_side_dirt.png,
          grass_side_dirt.png,
          grass.png
        ]
      }
    }

    plant flesh : {
      color : [1, 1, 1, 1]

      density : 0.9g/cm3
      verticalSupport : 5 tonnes
      horizontalSupport : 2 tonnes

      texture : grass_noisy.png
    }

    flesh : {
      color : [1, 1, 1, 1]

      density : 0.9g/cm3
      verticalSupport : 5 tonnes
      horizontalSupport : 2 tonnes
    }

    water : {
      color : [1, 1, 1, 1]

      density : 1.0g/cm3
      verticalSupport : 0 tonnes
      horizontalSupport : 0 tonnes

      solid : false
      opacity : 0.5

      textureRepeat : 2
      texture : water.png
    }
  }
}